
server {
        listen       80 default_server;
        error_log /home/box/web/error.log;
 	access_log /home/box/web/access.log;
	
	location ^~ /uploads/ {
		root /web/uploads/;
		
	}
	               
      
	location ~* \.w\w\w?\w?$ {
		root /web/public/;
	}

	location / {
           return 404;
        }
	
 
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

      
}


  


