server {
    listen 80;
	access_log /home/box/web/access.log;
	error_log /home/box/web/error.log;
    location /hello/ {
	        proxy_pass http://0.0.0.0:8080;
	        proxy_set_header Host $server_name;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  }

}
